upstream api {
    server backend:8000;
}

server {
    listen 8080;
    # so if user goes localhost (default domain name), they will be sent to here(react_build)
    location /{
        root /var/www/react;
    }

    location /api{
        proxy_pass http://api;
        proxy_set_header Host $http_host;
    }

}